= form_for [:admin, @article] do |f|
  - if @article.errors.any?
    #error_explanation
      h3
        = pluralize(@article.errors.count, 'error')
        |  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :title, t(:title)
    br
    = f.text_field :title, class: 'form-control', placeholder: t(:enter_article_title), required: true
  .form-group
    = f.label :content, t(:content)
    br
    = f.text_area :content, class: 'form-control', placeholder: t(:enter_content), required: true
  .form-group
    = f.label :category, t(:category)
    br
    = f.select :category_id, options_for_select(@categories.collect {|c| [c.name, c.id]}, @article.category_id), { prompt: t(:select_a_category) }, { required: true, class: 'form-control' }
  .form-group.actions
    = f.submit t(:submit), :class => 'btn btn-lg btn-success btn-block'
