- @articles.each do |article|
  #article
    h2
      = link_to article.title, article
    p.lead
      = 'category '
      = link_to article.category.name, category_articles_path(article.category)
    p
      span.glyphicon.glyphicon-time
      = " Posted on #{show_time(article.updated_at)}"
    hr
    =raw article.content.split('<hr>')[0]
    = link_to article, class: 'btn btn-primary' do
      | Read More
      span.glyphicon.glyphicon-chevron-right
    hr

= paginate @articles
