#article
  h1 =@article.title
  p.lead
    = 'category '
    = link_to @article.category.name, category_articles_path(@article.category)
  hr
  p
    span.glyphicon.glyphicon-time
    = " Posted on #{show_time(@article.updated_at)}"
  hr
  =raw @article.content