= form_for [:admin, @category] do |f|
  - if @category.errors.any?
    #error_explanation
      h3
        = pluralize(@category.errors.count, 'error')
        |  prohibited this category from being saved:
      ul
        - @category.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: 'form-control', placeholder: 'Enter category name...', required: true
  .form-group.actions
    = f.submit 'Submit', :class => 'btn btn-lg btn-success btn-block'
