- content_for(:page_header) do
  = link_to t(:new_category), new_admin_category_path, class: 'btn btn-success'
- content_for :panel_heading do
  = t(:categories)
p#notice
  = notice
table#categories.display.table[cellspacing="0" width="100%"]
  thead
    tr
      th
        = t(:name)
      th
  tbody
    - @categories.each do |category|
      tr
        td[width="70%"]
          = category.name
        td.action-buttons
          = link_to t(:edit), edit_admin_category_path(category), class: 'btn btn-primary'
          = link_to t(:destroy), admin_category_path(category), method: :delete, data: { confirm: t(:are_you_sure) }, class: 'btn btn-danger'
