nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
  .navbar-header
    button.navbar-toggle[data-target=".navbar-collapse" data-toggle="collapse" type="button"]
      span.sr-only
        = t(:toggle_navigation)
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to t(:dashboard), admin_root_path, class: 'navbar-brand'
  ul.nav.navbar-top-links.navbar-right.pull-right
    li
      = link_to destroy_admin_session_path, :method => 'delete' do
        i.fa.fa-sign-out
  .navbar-default.sidebar[role="navigation"]
    .sidebar-nav.navbar-collapse
      ul#side-menu.nav.in
        li
          = link_to admin_articles_path do
            i.fa.fa-bar-chart-o.fa-fw
            = t(:articles)
        li
          = link_to admin_categories_path do
            i.fa.fa-bar-chart-o.fa-fw
            = t(:categories)
