doctype html
html
  head
    title
      | NewsPortal
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track' => 'reload'
  body
    #wrapper
      = render 'admin/shared/navbar'
    #page-wrapper
      = render 'admin/shared/title'
      = render 'admin/shared/messages'
      div
        .panel.panel-default
          .panel-heading
            = content_for?(:panel_heading) ? yield(:panel_heading) : "Dashboard"
          .panel-body
            = yield
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = content_for?(:extra_scripts) ? yield(:extra_scripts) : nil
