doctype html
html
  head
    title
      = t(:news_portal)
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all'
  body
    #wrapper
      = render 'admin/shared/navbar'
    #page-wrapper
      = render 'admin/shared/title'
      br
      div
        = render 'admin/shared/messages'
      div.panel.panel-default
        .panel-heading
          = content_for?(:panel_heading) ? yield(:panel_heading) : t(:dashboard)
        .panel-body
          = yield
  = javascript_include_tag 'admin'
  = content_for?(:extra_scripts) ? yield(:extra_scripts) : nil
