doctype html
html
  head
    title
      | NewsPortal
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'News Portal', root_path, class: 'navbar-brand'
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#"  About
            li
              a href="#"  Services
            li
              a href="#"  Contact
    .container
      .row
        .col-md-8
          = yield
        .col-md-4
          .well
            h4 Search
            = search_form_for @search do |f|
              .input-group
                = f.search_field :title_or_content_cont, class: 'form-control'
                span.input-group-btn
                  = f.submit class: 'btn btn-default'
          .well
            h4 Categories
            .row
              .col-lg-12
                ul.list-unstyled
                  li
                    = link_to 'Most viewed', most_viewed_path
                  - Category.all.each do |category|
                    li
                      = link_to category.name, category_articles_path(category)
          .well
            h4 Side Widget Well
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.
      hr
      footer
        .row
          .col-lg-12
            p Copyright © Your Website 2017
