doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Admin Panel'
    = stylesheet_link_tag 'admin'
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-4.col-md-offset-4[style="text-align:center;"]
          h1
            = t(:dashboard)
      .row
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading
              h3.panel-title
                = t('devise.sessions.new.sign_in')
            .panel-body
              = yield
  = javascript_include_tag 'admin'
